<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://192.168.1.88:3002/applets/speechmonitor/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Speech Monitor</title>
        <vendor>AmiVoice Thai Co., Ltd.</vendor>
        <homepage href=""/>
        <description>Speech Monitor</description>
        <description kind="short">Speech Monitor</description>
    </information>
<update check="always"/>
<security>
<all-permissions/>
</security>
    <resources>
<j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.5+"/>
<jar href="speech_monitor.jar" main="true"/>
    <jar href="imq.jar"/>
<jar href="jain-sip-api-1.2.jar"/>
<jar href="jain-sip-ri-1.2.122.jar"/>
<jar href="jain-sip-sdp-1.2.122.jar"/>
<jar href="jms.jar"/>
<jar href="log4j-1.2.14.jar"/>
</resources>
    <applet-desc height="300" main-class="com.convergence.qlogger.monitor.SpeechMonitor" name="Speech Monitor GUI V.1.0" width="300">
    </applet-desc>
</jnlp>
