n,ไม่มีปัญญาจ่ายหรือไง,,
n,ไม่ต้องพูดมากถามอยู่ได้จะจ่ายมั้ย,,
n,ไม่ต้องพูดมาก,,
n,ถามอยู่ได้,,
n,ไม่จ่ายก็ไม่ต้องจ่ายเรื่องมากจริงๆ,,
n,ไม่จ่ายก็ไม่ต้องจ่าย,,
n,เรื่องมากจริงๆ,,
n,ถ้าไม่จ่ายวันนี้ไม่ต้องจ่ายแล้ว,,
n,เก็บของใส่กล่องได้เลยจะส่งคนไปเอาของคืน,,
n,จะส่งคนไปเอาของคืน,,
n,อย่าหนีอย่าหลบรู้นะว่าเป็นคุณ,,
n,อย่าหนีรู้นะว่าเป็นคุณ,,
n,อย่าหลบรู้นะว่าเป็นคุณ,,
n,ไม่ต้องโกหกเลย,,
n,เป็นอย่างนี้ทั้งตระกูลหรือเปล่า,,
n,ถ้าไม่มีปัญญาจ่ายจะมาเอาของไปทำไม,,
n,ถ้าไม่จ่ายเตรียมตัวถูกฟ้องได้เลย,,
n,จะเอาตำรวจไปจับระวังตัวไว้ด้วย,,
n,จะเอาตำรวจไปจับ,,
n,เป็นลูกผู้ชายหรือเปล่า,,
n,ถ้าไม่จ่ายบัตรก็ไม่ต้องใช้,,
n,คุณเป็นลูกค้าไม่มีเกรดไม่มีระดับ,,
n,คุณเป็นลูกค้าไม่มีเกรด,,
n,คุณเป็นลูกค้าไม่มีระดับ,,
n,จะส่งฟ้องคุณแน่,,
n,ไม่มีความรับผิดชอบเลย,,
n,ไอ้,,
n,คุณมันสันดานแย่มาก,,
n,เป็นหนี้ทำไมไม่จ่าย,,
n,ถ้าไม่จ่ายเราจะยกเลิกบัตรคุณ %CustomerName% ,,
n,จะยกเลิกบัตรคุณ %CustomerName% ,,
n,หลบหน้าทำไม,,
n,ไม่อายหรือไง,,
n,ตั้งใจปิดมือถือ,,
n,กลัวจนไม่กล้ารับสาย,,
n,พูดไม่รู้เรื่อง,,
n,ทำไมไม่รับสาย,,
n,ไม่ต้องจ่ายแล้ว,,
n,จะติดแบล็คลิส,,
n,ช่วยกันโกหก,,
n,จะส่งเจ้าหน้าที่เข้าไปหาที่บ้าน,,
n,จะส่งเจ้าหน้าที่เข้าไปหาที่ทำงาน,,
n,จะแจ้งความดำเนินคดี,,
n,ให้เจ้าหน้าที่เข้าไปยึดสินค้าคืน,,
n,ไม่มีปัญญาจ่ายแล้วซื้อทำไม,,
n,ไม่มีปัญญาจ่าย,,
n,ขอยืมเงินหัวหน้ามาจ่ายก่อน,,
n,เอาสินค้าไปจำนำแล้วเอาเงินมาจ่าย,,
n,จะโทรจนกว่าจะจ่ายหรือปิดมือถือ,,
n,ไม่มีเงินจ่ายแล้วนัดทำไม,,
n,ไม่มีเงินสินค้าก็ไม่ต้องใช้,,
n,มีความรับผิดชอบบ้างหรือเปล่า,,
n,มีการศึกษาหรือเปล่า,,
n,ละอายใจบ้างซิ,,
n,ให้ตำรวจเข้าไปจับ,,
n,เป็นลูกผู้ชายหรือเปล่า,,
n,หลบหน้าหนีหนี้หรือเปล่า,,
n,จะจ่ายก็จ่าย,,
n,เขาไม่ลดเกียรติมาคุยกับคุณหรอก,คำที่ไม่ควรพูด,
n,เค้าไม่ลดเกียรติมาคุยกับคุณหรอก,คำที่ไม่ควรพูด,
n,ถ้าไม่จ่ายก็ไม่ต้องจ่ายแล้ว,คำที่ไม่ควรพูด,
n,จะส่งฟ้องอย่างเดียว,ทักทาย,
m,สวัสดีค่ะ,ทักทาย,
m,สวัสดีครับ,ทักทาย,
m,สวัสดีค่ะขอสายคุณ %CustomerName% ค่ะ,ทักทาย,
m,สวัสดีครับขอสายคุณ %CustomerName% ครับ,ทักทาย,
m,กรุณารอสักครู่นะคะ,,
m,กรุณารอสักครู่นะครับ,,
m,ขอโทษที่ให้รอนานนะคะ,,
m,ขอโทษที่ให้รอนานนะครับ,,
m,กรุณาถือสายสักครู่นะคะจะโอนสายพนักงานที่ดูแลให้คะ,,
m,กรุณาถือสายสักครู่นะครับจะโอนสายพนักงานที่ดูแลให้ครับ,,
m,ต้องขอโทษด้วยค่ะที่โทรมารบกวน,,
m,ต้องขอโทษด้วยครับที่โทรมารบกวน,,
m,ขอโทษค่ะไม่ทราบว่าสะดวกคุยหรือเปล่าค่ะ,,
m,ขอโทษครับไม่ทราบว่าสะดวกคุยหรือเปล่าครับ,ทักทาย,ทักทายดีมาก
m,ยินดีให้บริการค่ะ,ทักทาย,ทักทายดีมาก
m,ยินดีให้บริการครับ,ทักทาย,
m,ขอบคุณค่ะที่ใช้บริการอิออน,ทักทาย,
m,ขอบคุณครับที่ใช้บริการอิออน,ทักทาย,
m,ไม่เป็นไรค่ะไม่ต้องเกรงใจสามารถสอบถามได้,,
m,ไม่เป็นไรครับไม่ต้องเกรงใจสามารถสอบถามได้,,
m,สวัสดีค่ะ %AgentName% รับสายค่ะ,ทักทาย,ทักทายดีมาก
m,สวัสดีค่ะ %AgentName% รับสายครับ,ทักทาย,ทักทายดีมาก
m,ยินดีให้บริการค่ะ,ทักทาย,
m,ยินดีให้บริการครับ,ทักทาย,
m,ขอประทานโทษค่ะที่ให้รอสายนาน,,
m,ขอประทานโทษครับที่ให้รอสายนาน,,
m,ขอบคุณค่ะ,,
m,ขอบคุณครับ,,
m,ขอปรึกษาหัวหน้าก่อนแล้วจะติดต่อกลับภายหลังค่ะ,,
m,ขอปรึกษาหัวหน้าก่อนแล้วจะติดต่อกลับภายหลังครับ,,
m,รบกวนฝากเรื่องให้คุณ %CustomerName% ติดต่อกลับที่เบอร์โทร %TelNo% นี้ด้วยนะค่ะ,,
m,รบกวนฝากเรื่องให้คุณ %CustomerName% ติดต่อกลับที่เบอร์โทร %TelNo% นี้ด้วยนะครับ,,
m,หากชำระสินค้าล่าช้าจะเสียค่าติดตามทวงถาม,,
m,หากชำระ %ProductName% ล่าช้าจะเสียค่าติดตามทวงถาม,,
m,กรุณาช่วยชำระค่าเช่าซื้อให้ด้วยนะค่ะ,,
m,กรุณาช่วยชำระค่าเช่าซื้อให้ด้วยนะครับ,,
m,กรุณาช่วยชำระค่าใช้บัตรเครดิตให้ด้วยนะค่ะ,,
m,กรุณาช่วยชำระค่าใช้บัตรเครดิตให้ด้วยนะครับ,,
m,กรุณาช่วยชำระค่าเงินกู้ให้ด้วยนะค่ะ,,
m,กรุณาช่วยชำระค่าเงินกู้ให้ด้วยนะครับ,,
m,รบกวนขอเลขที่บัตรประชาชนหรือเลขที่สัญญาค่ะ,สอบถามข้อมูล,
m,รบกวนขอเลขที่บัตรประชาชนหรือเลขที่สัญญาครับ,สอบถามข้อมูล,
m,ขอทราบวันเดือนปีเกิดค่ะ,สอบถามข้อมูล,
m,ขอทราบวันเดือนปีเกิดครับ,สอบถามข้อมูล,
a,เซ็นทรัล บางนา,,
a,สะำพานควาย,,
a,ฝ่ายลูกค้าสัมพันธ์,,
