#access_logs
#call_bookmarks
#call_informations
car_numbers
computer_extension_maps
#computer_logs
#configuration_datas
#configuration_groups
configurations
#current_channel_status_1
#current_channel_status_2
current_computer_status
current_watcher_status
customer_numbers
customers
#daily_statistics
#did_agent_maps
dids
#dnis_agents
#dsrresult_logs
#edit_keywords
events
extension_to_agent_maps
extensions
group_categories
group_categorizations
group_category_display_trees
group_category_types
group_managers
group_members
groups
#job_schedulers
keyword_group_maps
keyword_groups
keywords
#monthly_statistics
#operation_logs
permissions
privileges
#result_keywords
roles
#schema_migrations
statistics_types
tag_groups
#taggings
tags
#transfer_logs
#user_activity_logs
#user_idle_logs
users
#voice_log_cars
#voice_log_counters
#voice_log_customers
#voice_logs
#voice_logs_1
#voice_logs_2
#voice_logs_201102
#voice_logs_201103
#voice_logs_201104
#voice_logs_template
#voice_logs_today_1
#voice_logs_today_2
#watcher_logs
#weekly_statistics
#xfer_logs
