<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://172.22.101.51:8081/AohsWeb/javafx/amiTimeLine/" href="amiTimeLine.jnlp">
    <information>
        <title>amiTimeLine</title>
        <vendor>AmiVoiceThai</vendor>
        <homepage href="http://172.22.101.51:8081/AohsWeb/"/>
        <description>amiTimeLine</description>
        <icon kind="splash" href="http://172.22.101.51:8081/AohsWeb/javafx/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://172.22.101.51:8081/AohsWeb/javafx/javafx-rt.jnlp"/>
        <jar href="amiTimeLine.jar" main="true" size="18866"/>
        <jar href="lib/jcommon-1.0.16.jar" size="309293"/>
        <jar href="lib/jfreechart-1.0.13-swt.jar" size="72659"/>
        <jar href="lib/jfreechart-1.0.13.jar" size="1425744"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=amitimeline.timeline</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
